{
  "name": "ai-scrum-gas",
  "private": true,
  "version": "0.1.0",
  "description": "AI Scrum の成果物を Google スプレッドシートのダッシュボードへ同期する GAS プロジェクト",
  "scripts": {
    "test": "node --test \"gas/tests/*.test.js\"",
    "test:browser": "node --test \"gas/tests/browser/*.test.js\"",
    "test:all": "npm test && npm run test:browser"
  }
}
